.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(233, 228, 223);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 99;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: x-large;
    border-bottom: 1px solid #9b9b9c;
    color: #282828;
    margin-bottom: 5px;
    text-decoration: none;
}

.links {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #9b9b9c;
}

.links a {
    color: #282828;
    text-decoration: none;
    padding: 2px 8px;
    transition: background 0.2s ease-in-out;
}

.links a:hover {
    background: #ffffff60;
}

.paragraph {
    text-align: center;
    font-size: x-large;
    padding-top: 5%;
}

.rule{
    text-decoration: none;
    background: linear-gradient(transparent 80%, red 40%);
}

.header a {
    color: #181818;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    vertical-align: middle;
}

.header a::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #202020;
    bottom: -1px;
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform 0.3s;
    display: block;
}

.header a:hover::after {
    transform: scale(1, 1);
}

.paragraph{
    text-align: center;
    font-size: x-large;
    padding-top: 100px;
}

@media only screen and (max-width: 600px) {
    .paragraph {
        padding-top: calc(100px + 10px); 
    }
}

.line{
    align-self: center;
    width: 65%;
    height: 1px;
    background-color: black;
    margin: 0 auto;
}

.images{
    max-width: 350px;
    max-height: 300px;
    margin: auto;
    display: block;
}

.shadow{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 30px;
    background-color: #ffffff;
    border-collapse: collapse;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.texts{
    text-align: center;
	position: relative;
    font-size: large;
}

.texts::before{
	display: inline-block;
	margin-right: 20px;
	color: red;
	font-size: 23px;
}

.course {
    margin-bottom: 20px;
}

.course::before {
    content: attr(data-number);
    display: block;
    margin-bottom: 10px;
    color: yellowgreen;
    font-size: 23px;
    border-bottom: 1px solid yellowgreen;
}

.course-info {
    margin-left: 15px; 
    margin-right: 15px;
}

.course-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px; 
}

.course-description {
    font-size: 14px;
    line-height: 1.5;
}

.container{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
}
  
.u-image{
    width: 150px;
    height: auto;
    border-radius: 10px;
}
  
.info{    
    margin-left: 15px;
    margin-right: 15px;
    display: flex; 
    flex-direction: column; 
}
  
.name{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px; 
    margin-top: auto;
}
  
.description{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 15px;
    margin-top: 10px; 
}

.class{
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.class th, .class td{
    text-align: left;
    border: 2px solid rgb(235, 211, 167);
    padding: 1em;
}

.class thead th{
    background-color: rgb(229, 175, 75);
    color: #fff;
    border: 2px solid rgb(229, 175, 75);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.class thead th:last-of-type{
    border-right: 2px solid rgb(229, 175, 75);
}

.class tbody th{
    color: rgb(229, 175, 75);
    font-weight: bold;
    text-align: center;
}

.course-commons {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    position: relative;
}

.course-commons::before {
    content: attr(data-number);
    font-weight: bold;
}
/*線の位置意味わからん。意味わからなすぎて頭爆発した*/
.course-commons::after {
    content: '';
    height: 2px;
    background-color: #181818;
    position: absolute;
    top: 45px; 
    left: 0;
    right: 0;
}

.course-commons .common-title {
    display: block;
    padding-top: 10px;
    font-size: 18px;
    color: lightskyblue;
    margin-bottom: 5px;
}

.course-commons .common-info {
    display: block;
    font-size: 16px;
    border-left: 4px solid red;
    padding: 10px;
    margin-bottom: 15px;
}



details{
    color: black;
    text-align: left;
    padding: 8px;
    padding-left: 20px;
    margin-bottom: 10px;
}
  
summary{
    font-weight: bold;
}

.notice{
    color: red;
}

.inst a{
    color: rgb(224, 130, 209);
    /*text-decoration: none;*/
}

.LINE a{
    color: rgb(27, 180, 35);
    /*text-decoration: none;*/
}

.event-reservation{
    text-decoration: none;
    background: linear-gradient(transparent 80%, rgb(102, 188, 212) 40%);
}

.event-schedule {
    width: 100%;
    max-width: 700px;
    margin: 30px auto;
    background-color: #ffffff;
    border-collapse: collapse;
    border-radius: 10px;
    text-align: center;
}

.event-title {
    color: #9b5de5;
}

.event-box {
    margin-left: 20px;
    background-color: #f8f9fa;
    padding: 2rem 1.5rem;
    margin: 2rem 0;
    border-radius: 10px;
}

.location {
    font-size: small;
    font-weight: normal;
}

.event-description {
    line-height: 2;
    color: #53595f;
    font-weight: 350;
}

/* 横スクロールなんか知らんけど消えた。消したかったんやけど... */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

.section {
    margin-bottom: 20px;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #a39f9fbe;
}

.rule-title, .content {
    font-size: large;
    line-height: 1.6;
    display: inline;
}

.rule-title {
    font-weight: bold;
    margin-right: 10px;
}

footer{
    margin-top: 50px;
    background-color: rgba(217, 217, 223, 0.7);
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-title{
    font-size: 19.2px; 
    letter-spacing: 0.8px;
    margin-bottom: 16px; 
}

.sns{
    display: flex;
    align-items: center;
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.follow-text{
    font-size: 16px; 
    letter-spacing: 0.8px; 
    margin-right: 8px;
}

.sns a{
    display: block;
    font-size: 24px; 
    transition: color 0.2s ease-in;
    color: inherit;
}

.sns a:hover{
    color: #E1306C; 
}

.instagram-icon svg{
    width: 24px; 
    height: 24px; 
    fill: currentColor;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
    gap: 20px; 
    align-items: stretch;
}

.card{
    flex: 1 1 400px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
    overflow: hidden;
    background-color: white; 
    transition: transform 0.1s; 
    flex-direction: column;
}

.card:hover{
    transform: scale(1.05);
}

.card_image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd; 
}

.card_body{
    padding: 20px; 
    flex-grow: 1;
}

.card_body .activ-title{
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333; 
}

.card_body span{
    display: block;
    font-size: 1em; 
    color: #666;
    line-height: 1.5; 
}

.post {
    align-items: center;
    text-align: center;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    width: 400px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 0 auto; 
    margin-top: 3%;
}

.profile-pic {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-right: 12px;
}

.post-content {
    margin-top: 12px;
}

.post-footer {
    margin-top: 12px;
    color: #657786;
    font-size: 12px;
}

.photo-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 12px;
}

.photo-gallery img {
    width: 150px;
    height: 150px;
    /*border-radius: 8px;*/
    object-fit: cover;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    padding-top: 20%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
